<!DOCTYPE html>
<html>
    <head>
        <title>CSS Module - 10</title>
        <style type="text/css">

            *{
                box-sizing: border-box;
            }

            html,body{
                margin: 0;
                padding: 0;
            }

            /* CSS for Nav */
            .nav-bar{
                background: lightblue;
                width: 30%;
                height: 100%;
                position: fixed;
                top: 0px;
                left: 0px;
                overflow: auto;
            }

            .nav-bar a{
                text-decoration: none;
                color: black;
                display: block;
            }

            .nav-bar > ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            .nav-bar > ul > li > a{
                padding: 10px;
                background: lightcyan;
            }

            .nav-bar > ul > li > a:hover{
                background: black;
                color: rgb(105, 122, 137);
            }

            .nav-bar .active{
                background: black;
                color: antiquewhite;
            }

            .nav-bar li{
                border-bottom: 1px solid black;
            }

            .nav-bar li:last-child{
                border: none;
            }

            .content{
                /* border: 1px solid red; */
                margin-left: 30%;
                width: 70%;
                padding: 15px;
            }

            /* CSS for Dropdown list */

            .dd{
                position: relative;
                display: inline-block;
            }

            .dd-btn{
                padding: 15px;
                text-align: center;
                background-color: rgb(255, 38, 0);
                border: none;
                width: 300px;
                color: wheat;
            }

            .dd-content{
                position: absolute;
                background-color: gainsboro;
                width: 100%;
                box-shadow: 0 18px 36px rgba(0, 0, 0, 30) 0 18px 36px rgba(0, 0, 0, 30);
                height: 0px;
                transition: height 1s;
                overflow: hidden;
            }

            .dd:hover > .dd-content{
                height: 150px;
            }

            .dd-content > a{
                display: block;
                padding: 15px;
                text-decoration: none;
                color: black;
            } 

            /* CSS for Pagination */
            .pagination-container{
                text-align: center;
            }

            .pagination{
                display: inline-block;
                margin: 0;
                padding: 0;
                border: 1px solid #ea700c;
                border-radius: 5px;
            }

            .pagination li{
                display: inline;
            }

            .pagination a{
                color: black;
                text-decoration: none;
                padding: 7px 14px;
                float: left;
                border-right: 1px solid rgb(35, 35, 227);
                transition-duration: 1s;
            }

            .pagination a:hover{
                background: rgb(27, 27, 179);
                color: white;
            }

            .pagination li:last-child > a{
                border: none;
            }

            .pagination .active{
                color: white;
                background: rgb(39, 39, 198);
            }

            /* CSS for BreadCrumbs */
            .breadcrumbs{
                background: rgb(30, 30, 158);
                padding: 15px;
            }

            .breadcrumbs ul{
                margin: 0;
                padding: 0;
            }

            .breadcrumbs li{
                display: inline-block;
            }

            .breadcrumbs li::before{
                content: ">";
                color: white;
                margin: 0 0;
            }

            .breadcrumbs li::first-child::before{
                content: "/";
                color: wheat;
                margin: 0;
            }

            .breadcrumbs li > a{
                color: white;
                text-decoration: none;
                border-bottom: 1px solid white;
            }

            .breadcrumbs li:last-child > a{
                color: white;
                text-decoration: none;
                border: none;
            }

            /* CSS for Tooltips */
            .tooltip{
                position: relative;
                border-bottom: 1px solid rgb(191, 32, 32);
            }

            .tooltip-content{
                color: white;
                background: black;
                padding: 3px;
                border-radius: 5px;
                opacity: 0;
                transition-duration: 1s;
                position: absolute;
                z-index: 1;
                text-align: center;
                width: 200px;
                bottom: 5px;
                left: 110%;
            }

            .tooltip:hover > .tooltip-content{
                opacity: 1;
            }

            .tooltip > .tooltip-content::after{
                content: "";
                position: absolute;
                top: 50%;
                right: 100%;
                margin-top: -5px;
                border: 5px solid transparent;
                border-right-color: black;
            }

        </style>
    </head>
    <body>
        <div class="nav-bar">
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Article</a></li>
                <li><a href="#">Gallary</a></li>
            </ul>
        </div>

        <div class="content">
            <!-- Content Goes Here -->
            <h2>CSS Dropdowns</h2>
            <div class="dd">

                <button class="dd-btn">Hover or Tab me!</button>
                <div class="dd-content">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Article</a>
                </div>

            </div>

                <h2>Pagination</h2>
                <div class="pagination-container">

                    <ul class="pagination">
                        <li><a href="#">&LeftAngleBracket;</a></li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">&RightAngleBracket;</a></li>
                    </ul>

                </div>

                <h2>BreadCrumbs</h2>
                <div class="breadcrumbs">
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">Articles</a></li>
                        <li><a href="#">Yummy Foods</a></li>
                    </ul>
                </div>

                <h2>Tooltips!</h2>
                <span class="tooltip">
                    Mouse over Me!
                    <span class="tooltip-content">
                        Tooltips Content Here
                    </span>
                </span>

        </div>

    </body>
</html>