<!DOCTYPE html>
<html>
    <head>
        <title>CSS Module - 5</title>
        <style type="text/css">

            .change-display li{
                display: inline;
            }

            .change-display span{
                display: block;
            }

            /* CSS for width & max width */
            .div1{
                margin: 0 auto;
                width: 700px;
                background: yellow;
            }

            .div2{
                margin: 0 auto;
                max-width: 700px;
                height: 300px;
                background: green;
            }

            div.container{
                position: relative;
                width: 300px;
                height: 300px;
                background: navy;
            }

            div.absolute{
                position: absolute;
                top: 50px;
                right: 50px;
                width: 150px;
                height: 150px;
                background: chocolate;
            }

            /* CSS for sticky position */
            div.sticky{
                position: sticky;
                position: -webkit-sticky;
                top: 0px;
                left: 0px;
                width: 100%;
                color: wheat;
                padding: 5px;
                font-size: 18px;
            }
            .box-1{
                background: red;
            }
            .box-2{
                background: green;
            }
            .box-3{
                background: blue;
            }

            /* CSS for overflow */
            div.overflow-container{
                width: 400px;
                height: 300px;
                border: 1px solid black;
                padding: 10px;
                overflow: scroll; 
            }

            div.overflow-content{
                width: 450px;
                height: 400px;
                background: blue;
                color: antiquewhite;
            }

            /* CSS for float clear & without clear */
            .float-div1{
                float: left;
                width: 30%;
                border: 1px solid red;
                margin: 5px;
            }

            .float-div2{
                width: 100%;
                height: 200px;
                border: 1px dashed black;
            }

            .float-div3{
                float: left;
                width: 30%;
                border: 1px solid gray;
                margin: 5px;
            }

            .float-div4{
                clear: left;
                width: 100%;
                height: 200px;
                border: 1px solid black;
            }

            /* CSS for inline block */
            .inline-block h3{
                display: inline-block;
                border: 1px solid black;
                margin: 5px;
            }

        </style>
    </head>
    <body>
        <h2>CSS Layout - Dispalay Property</h2>

        <h2>Block Level Elements</h2>
        <ul>
            <li>p</li>
            <li>h1 - h6</li>
            <li>div</li>
            <li>ul | ol</li>
            <li>li</li>
            <li>form</li>
            <li>section</li>
            <li>header</li>
            <li>nav</li>
            <li>main</li>
            <li>footer</li>
        </ul>

        <h2>Block Level Elements - example</h2>
         
        <h3>Block Level Elements</h3>
        <p>Takes up the full width</p>
        <div>and always start on a new Line</div>

        <h2>Inline Elements</h2>
        <ul>
            <li>span</li>
            <li>i</li>
            <li>a</li>
            <li>img</li>
        </ul>

        <h2>Inline Elements Examples</h2>
        <span>Inline Elements</span>
        <i>don't take up the full</i>
        <a href="#">width and doesn't start on a new line</a>
        <img src="gh.webp" style="width: 50px; height: 50px;"/>

        <div class="change-display">

            <ul>
                <li>List 1</li>
                <li>List 2</li>
                <li>List 3</li>
            </ul>

            <span>Span 1</span>
            <span>Span 2</span>
            <span>Span 3</span>

        </div>

        <h2>Hidden Elements</h2>
        <img src="simple.jpeg" style="display: none;"/>
        <p>The above image is removed from webpage</p>
        <img src="simple.jpeg" style="visibility: hidden;"/>
        <p>The above second image is hidden</p>

        <h2>Width & Max Width</h2>
        <div class="div1">
            I'm div 1
        </div>
        <div class="div2">
            I'm div 2
        </div>

        <h2>CSS Layout Position</h2>
        <ul>
            <li>static</li>
            <li>relative</li>
            <li>fixed</li>
            <li>absolute</li>
            <li>sticky</li>
        </ul>

        <h2>Static Position</h2>
        <!-- by defaut , html elements are positioned static -->
        <!-- top , left , bottom , right - not work in static -->
        <div style="position: static; width: 200px; height: 200px; background: pink;">
            I'm static position
        </div>

        <h2>Relative Position</h2>
        <!-- top , left , bottom , right - work in relative -->
        <div style="position: relative; width: 200px; height: 200px; background: blueviolet; left: 50px;">
            I'm relative position
        </div>

        <!-- top , left , bottom , right - work in fixed -->
        <div style="position: fixed; width: 200px; height: 200px; background: grey; top: 50px; right: 50px;">
            I'm fixed position
        </div>

        <h2>Absoute Position</h2>
        <div class="container">
            I'm a container with inner div - absolute
            I'm a container with inner div - absolute

            I'm a container with inner div - absolute

            I'm a container with inner div - absolute

            I'm a container with inner div - absolute

            I'm a container with inner div - absolute
            I'm a container with inner div - absolute
            <div class="absolute"> absolute box</div>
        </div>

        <h2>Sticky Position</h2>
        
        <div class="sticky box-1">I'm sticky box 1.I'm sticky box 1.I'm sticky box 1.I'm sticky box 1.</div>
        <p>I'm paragraph.I'm paragraph.I'm paragraph.I'm paragraph.I'm paragraph.I'm paragraph.I'm paragraph.I'm paragraph.I'm paragraph.I'm paragraph.I'm paragraph.I'm paragraph.I'm paragraph.I'm paragraph.I'm paragraph.</p>
        <div class="sticky box-2">I'm sticky box 2.I'm sticky box 2.I'm sticky box 2.I'm sticky box 2.</div>
        <p>I'm paragraph.I'm paragraph.I'm paragraph.I'm paragraph.I'm paragraph.I'm paragraph.I'm paragraph.I'm paragraph.I'm paragraph.I'm paragraph.I'm paragraph.I'm paragraph.I'm paragraph.I'm paragraph.I'm paragraph.I'm paragraph.I'm paragraph.</p>
        <div class="sticky box-3">I'm sticky box 3.I'm sticky box 3.I'm sticky box 3.I'm sticky box 3.</div>
        <p>I'm paragraph.I'm paragraph.I'm paragraph.I'm paragraph.I'm paragraph.I'm paragraph.I'm paragraph.I'm paragraph.I'm paragraph.I'm paragraph.I'm paragraph.I'm paragraph.I'm paragraph.I'm paragraph.I'm paragraph.</p>
        
        <h2>CSS Overflow</h2>
        <div class="overflow-container">
            <div class="overflow-content">
                Hello World!I'm overflow-contentHello World!I'm overflow-contentHello World!I'm overflow-contentHello World!I'm overflow-contentHello World!I'm overflow-contentHello World!I'm overflow-contentHello World!I'm overflow-content
                Hello World!I'm overflow-contentHello World!I'm overflow-contentHello World!I'm overflow-contentHello World!I'm overflow-contentHello World!I'm overflow-contentHello World!I'm overflow-contentHello World!I'm overflow-content
                Hello World!I'm overflow-contentHello World!I'm overflow-contentHello World!I'm overflow-contentHello World!I'm overflow-contentHello World!I'm overflow-contentHello World!I'm overflow-contentHello World!I'm overflow-content
                Hello World!I'm overflow-contentHello World!I'm overflow-contentHello World!I'm overflow-contentHello World!I'm overflow-contentHello World!I'm overflow-contentHello World!I'm overflow-contentHello World!I'm overflow-content
                Hello World!I'm overflow-contentHello World!I'm overflow-contentHello World!I'm overflow-contentHello World!I'm overflow-contentHello World!I'm overflow-contentHello World!I'm overflow-contentHello World!I'm overflow-content
                Hello World!I'm overflow-contentHello World!I'm overflow-contentHello World!I'm overflow-contentHello World!I'm overflow-contentHello World!I'm overflow-contentHello World!I'm overflow-contentHello World!I'm overflow-content
                Hello World!I'm overflow-contentHello World!I'm overflow-contentHello World!I'm overflow-contentHello World!I'm overflow-contentHello World!I'm overflow-contentHello World!I'm overflow-contentHello World!I'm overflow-content
                Hello World!I'm overflow-contentHello World!I'm overflow-contentHello World!I'm overflow-contentHello World!I'm overflow-contentHello World!I'm overflow-contentHello World!I'm overflow-contentHello World!I'm overflow-content
            </div>
        </div>

        <h2>Float With Clear</h2>

        <h3>Without Clear</h3>
        <div class="float-container">
            <div class="float-div1">
                I'm float-div2I'm float-div2I'm float-div2I'm float-div2I'm float-div2I'm float-div2I'm float-div2
                I'm float-div2I'm float-div2I'm float-div2I'm float-div2I'm float-div2I'm float-div2I'm float-div2
                Hello World!I'm overflow-contentHello World!I'm overflow-contentHello World!I'm overflow-contentHello World!I'm overflow-contentHello World!I'm overflow-contentHello World!I'm overflow-contentHello World!I'm overflow-content
                Hello World!I'm overflow-contentHello World!I'm overflow-contentHello World!I'm overflow-contentHello World!I'm overflow-contentHello World!I'm overflow-contentHello World!I'm overflow-contentHello World!I'm overflow-content
            </div>
            <div class="floar-div2">
                I'm float-div2I'm float-div2I'm float-div2I'm float-div2I'm float-div2I'm float-div2I'm float-div2
                I'm float-div2I'm float-div2I'm float-div2I'm float-div2I'm float-div2I'm float-div2I'm float-div2
                I'm float-div2I'm float-div2I'm float-div2I'm float-div2I'm float-div2I'm float-div2I'm float-div2
                I'm float-div2I'm float-div2I'm float-div2I'm float-div2I'm float-div2I'm float-div2I'm float-div2
            </div>
        </div>

        <h3>With Clear</h3>
        <div class="float-container">
            <div class="float-div3">
                I'm float-div2I'm float-div2I'm float-div2I'm float-div2I'm float-div2I'm float-div2I'm float-div2
                I'm float-div2I'm float-div2I'm float-div2I'm float-div2I'm float-div2I'm float-div2I'm float-div2
                I'm float-div2I'm float-div2I'm float-div2I'm float-div2I'm float-div2I'm float-div2I'm float-div2
            </div>
            <div class="float-div4">
                I'm float-div2I'm float-div2I'm float-div2I'm float-div2I'm float-div2I'm float-div2I'm float-div2
                I'm float-div2I'm float-div2I'm float-div2I'm float-div2I'm float-div2I'm float-div2I'm float-div2
                I'm float-div2I'm float-div2I'm float-div2I'm float-div2I'm float-div2I'm float-div2I'm float-div2
            </div>
        </div>

        <h2>Inline Block</h2>
        <div class="inline-block">
            <h3>Heading 1</h3>
            <h3>Heading 2</h3>
            <h3>Heading 3</h3>
        </div>

        <h2>Horizontally Center</h2>
        <p style="text-align: center;">Text Center</p>
        <img src="simple.jpeg" style="margin: 0 auto; width: 100px; display: block;"/>

        <h2>Vertically Center</h2>
        <div style="padding-top: 50px; padding: 50px; border: 3px solid black;">
            <p style="text-align: center;">I'm a paragtaph with Vertically center</p>
        </div>

    </body>
</html>