<!DOCTYPE html>
<html>
    <head>
        <title>CSS Module - 2</title>
        <style type="text/css">

            .div-img-background{
                width: 100%;
                height: 500px;
                border: 1px solid black;
                background-image: url("tiger.jpeg");
            }
            /* 
            body{
                background-image: url("gh.webp");
            } */

            .div-background-repeat{
                width: 80%;
                height: 900px;
                border: 1px solid black;
                background-image: url("gh.webp");
                background-repeat: repeat;
            }

            .div-background-img-position{
                width: 80%;
                height: 600px;
                border: 1px solid black;
                background-image: url("gh.webp");
                background-repeat: no-repeat;
                background-position: center;
            }

            .div-background-attachment{
                width: 80%;
                height: 600px;
                border: 1px solid black;
                background-image: url("gh.webp");
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
            }

            p.none{
                border-style: none;
                border-width: 5px;
                border-color: gold;
            }

            p.hidden{
                border-style: hidden;
                border-width: 5px;
                border-color: gold;
            }

            p.dotted{
                border: 5px dotted gold;
            }

            p.dashed{
                border: 5px dashed gold;
            }

            p.solid{
                border: 5px solid gold;
            }

            p.double{
                border: 5px double gold;
            }

            p.groove{
                border: 5px groove gold;
            }

            p.ridge{
                border: 5px ridge gold;
            }

            p.inset{
                border: 5px inset gold;
            }

            p.outset{
                border: 5px outset gold;
            }

            .div-margin{
                width: 400px;
                height: 200px;
                border: 3px solid greenyellow;
                margin: 0 auto;
                padding: 200px;
            }

        </style>
    </head>
    <body>
        <h2>Background</h2>

        <ul>
            <li>background-color</li>
            <li>background-image</li>
            <li>background-repeat</li>
            <li>background-attachment</li>
            <li>background-position</li>
        </ul>

        <h2>Baclground-color</h2>
        <div style="width: 800px; height: 100px; background-color: cadetblue;">
        <br><br>
            <p style="background-color: aqua;">I'm a paragraph</p>
        </div>

        <h2>Background-image</h2>
        <div class="div-img-background">
            I'm a div with background-image.
        </div>

        <h2>Background Image Repeat</h2>
        <div class="div-background-repeat">
            I'm a div with background repeat.
        </div>

        <h2>Background Image - position</h2>
        <div class="div-background-img-position">
            I'm background position.
        </div>

        <h2>Background Attachment</h2>
        <div class="div-background-attachment">
            I'm background Attachment.
        </div>

        <h2>CSS Border</h2>
        <p class="none">I'm a paragraph with border none</p>
        <p class="hidden">I'm a paragraph with border hidden</p>
        <p class="dotted">I'm a paragraph with border dotted</p>
        <p class="dashed">I'm a paragraph with border dashed</p>
        <p class="solid">I'm a paragraph with border solid</p>
        <p class="double">I'm a paragraph with border double</p>
        <p class="groove">I'm a paragraph with border groove</p>
        <p class="ridge">I'm a paragraph with border ridge</p>
        <p class="inset">I'm a paragraph with border inset</p>
        <p class="outset">I'm a paragraph with border outset</p>

        <h2>CSS Margins & Padding</h2>
        <div class="div-margin">
            <p>I'm content within div-marginI'm content within div-marginI'm content within div-marginI'm content within div-marginI'm content within div-marginI'm content within div-marginI'm content within div-margin</p>
        </div>

    </body>
</html>