<!DOCTYPE html>
<html>
    <head>
        <title>Stack & Footer</title>
        <style type="text/css">

            *{
                box-sizing: border-box;
            }

            html,body{
                margin: 0;
                padding: 0;
            }

            .stack-box{
                position: fixed;
                width: 60px;
                height: 60px;
                margin-top: 50px;
            }

            .div1{
                z-index: 1;
                top: 10px;
                left: 10px;
                background: red;
            }

            .div2{
                z-index: 2;
                top: 20px;
                left: 20px;
                background: rgb(27, 126, 153);
            }

            .div3{
                z-index: 3;
                top: 30px;
                left: 30px;
                background: rgb(11, 8, 218);
                transition: 1s;
            }

            .div3:hover{
                top: 50px;
                left: 50px;
                background: black;
            }

            /* CSS for footer */

            footer{
                color: #fff;
                background: #333;
                position: absolute;
                bottom: 0px;
                width: 100%;
                left: 0px;
                font-size: 80%;
            }

            .footer-copyright{
                width: 100%;
                height: 40px;
                background: #111;
                padding: 10px;
                position: absolute;
                bottom: 0px;
                left: 0px;
            }

            .footer-body{
                margin-bottom: 40px;
                width: 100%;
            }

            .footer-body::after{
                content: "";
                display: block;
                clear: both;
            }

            .footer-body > div{
                float: left;
                padding: 20px;
            }

            .footer-body > div:first-child{
                font-size: 150%;
                width: 35%;
                text-align: center;
                /* border: 1px solid black; */
            }

            .footer-body > div:last-child{
                width: 65%;
                /* border: 1px solid black; */
            }

            .footer-body ul{
                list-style-type: none;
                margin: 0px;
                padding: 0px;
                text-align: center;
            }

            .footer-body li > a{
                color: wheat;
                text-decoration: none;
                margin-bottom: 7px;
            }
    
        </style>
    </head>
    <body>

        <h2>Stack</h2>
        <div class="stack-box div1"></div>
        <div class="stack-box div2"></div>
        <div class="stack-box div3"></div>

        <footer>
            <div class="footer-body">

                <div>Your Brand Here</div>

                <div>
                    <p>
                        This is footer text This is footer text 
                        This is footer text This is footer text 
                        This is footer text This is footer text 
                        This is footer text This is footer text This is footer text 
                        This is footer text This is footer text This is footer text 
                        This is footer text This is footer text This is footer text 
                    </p>

                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>

            </div>

            <div class="footer-copyright">
                &copy; Copyright goes here
            </div>

        </footer>

    </body>
</html>