<!DOCTYPE html>
<html>
    <head>
        <title>HTML TABLE EXAMPLES</title>
        <style type="text/css">
            /* We use ( . ) operator for class selector */
            /* We use ( # ) operator for id selector*/

            .table2, .table2 td{
                border: 1px solid black;
                border-spacing: 50px;
            }
            .table2 td{
                padding: 30px;
            }

            /* We use collapse to collapse all tables */
            .table3, .table3 th , .table3 td{
                border-collapse: collapse;
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <h2>Table 1!</h2>
        <table>
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                </tr>
                <tbody>
                <tr>
                    <td>Tun</td>
                    <td>Tun</td>
                </tr>
                <tr>
                    <td>Kyaw</td>
                    <td>Kyaw</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>Total Students:</td>
                    <td>2</td>
                </tr>
            </tfoot>
            </thead>
        </table>

        <h2>Table 2!</h2>
        <table style="background-color: aliceblue; width: 80%; margin: 0 auto; border: 2px solid blue;" class="table2">
            <colgroup>
                <col style="background-color: honeydew; ">
                <col style="background-color: aquamarine;">
                <col style="background-color: brown;">
            </colgroup>
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Nationality</th>
                </tr>
            <tbody>
                <tr>
                    <td>John</td>
                    <td>Doe</td>
                    <td>American</td>
                </tr>
                <tr>
                    <td>Tun</td>
                    <td>Kyaw</td>
                    <td>Myanmar</td>
                </tr>
            </tbody>
            </thead>
        </table>

        <h2>Table 3!</h2>
        <table class="table3">
            <thead>
                <tr>
                    <th colspan="3">Employees</th>
                </tr>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Nationality</th>
                </tr>
            <tbody>
                <tr>
                    <td>John</td>
                    <td>Doe</td>
                    <td rowspan="2">American</td>
                </tr>
                <tr>
                    <td>Tun</td>
                    <td>Kyaw</td>   
                </tr>
            </tbody>
        </table>
    </body>
</html>